# streamingindexer

./: .gitignore  README.md  pom.xml
src/main/resources/: logback.xml
src/main/resources/solr/testCore/conf/: schema.xml  solrconfig.xml
src/main/resources/solr/testCore/conf/lang/: contractions_ca.txt  contractions_fr.txt  contractions_ga.txt  contractions_it.txt  hyphenations_ga.txt  stemdict_nl.txt
src/main/scala/edu/virginia/lib/stanbol/streamingindexer/: CLIUtils.scala  ChunkingIterator.scala  TriplesIntoRepresentation.scala  Workflow.scala
src/test/resources/: logback-test.xml
src/test/scala/edu/virginia/lib/stanbol/streamingindexer/: ChunkingIteratorTest.scala  TriplesIntoRepresentationTest.scala
